<!doctype html>
<html>
	<head>
		<style type="text/css">

			body {
				background-color: #323232;
			}

			#page {
				margin: 100px auto; 
				width: 1000px;
				position: relative;
				height:10000px;
			}

			canvas {
				position: absolute;
				border:solid 10px black;
			}

			#control {
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="page">
			<div id="control">
				<input type="range" id="speed" value="100" max="1000" min="0"/>
			</div>

			<canvas id="background" width="1000" height="480"></canvas>
			<canvas id="foreground" width="1000" height="480"></canvas>
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="Bee.js"></script>
		<script src="Pavement.js"></script>
		<script src="Foreground.js"></script>

		<script>
			
			function getCtx(id) {
				var itm = document.getElementById(id)
				return itm && itm.getContext('2d');
			}


			var width = 1000,
				speed = 50,
				$speed = $('#speed');

			var foregroundPlayer = new Foreground(getCtx('foreground'), parseInt($speed.val()));

			foregroundPlayer.register(new Pavement());
			foregroundPlayer.register(new Bee(width, 200, 200, 1.3, 5000, '#fff'));
			foregroundPlayer.register(new Bee(width, 240, -220, 1.05, 6000, '#00ffff'));
			foregroundPlayer.register(new Bee(width, 300, 100, 1.2, 2000, '#ffff00'));


			foregroundPlayer.start();

			$speed.on('input', function() {
				foregroundPlayer.setSpeed(parseInt($speed.val()));
			});
	

		</script>
		
		
	</body>
</html>